# QuickBooksDemo_API

./: .gitignore  Dockerfile  QuickBooksDemo.sln  test_quickbooks.cs
QuickBooksDemo.Api/: Dockerfile  Program.cs  QuickBooksDemo.Api.csproj  QuickBooksDemo.Api.http  appsettings.Development.json  appsettings.json  quickbooksdemo.db
QuickBooksDemo.Api/Controllers/: CustomersController.cs  JobsController.cs  QuickBooksController.cs  ReseedController.cs  TechniciansController.cs
QuickBooksDemo.Api/Properties/: launchSettings.json
QuickBooksDemo.DAL/: Class1.cs  QuickBooksDemo.DAL.csproj
QuickBooksDemo.DAL/Context/: QuickBooksDemoContext.cs
QuickBooksDemo.DAL/Migrations/: 20251102220148_AddQuickBooksSyncFields.Designer.cs  20251102220148_AddQuickBooksSyncFields.cs  20251106112634_PostgreSQLInitialMigrationFixed.Designer.cs  20251106112634_PostgreSQLInitialMigrationFixed.cs  QuickBooksDemoContextModelSnapshot.cs
QuickBooksDemo.Models/: Class1.cs  QuickBooksToken.cs
QuickBooksDemo.Models/Configuration/: EmailConfig.cs  QuickBooksConfig.cs
QuickBooksDemo.Models/DTOs/: CustomerDto.cs  (+7 more)
QuickBooksDemo.Service/: Class1.cs  QuickBooksDemo.Service.csproj
QuickBooksDemo.Service/Implementations/: CustomerService.cs  JobService.cs  TechnicianService.cs
QuickBooksDemo.Service/Interfaces/: ICustomerService.cs  IEmailService.cs  IJobService.cs  IQuickBooksApiService.cs  IQuickBooksIntegrationService.cs  IQuickBooksOAuthService.cs  IQuickBooksTokenService.cs  IReseedService.cs  ITechnicianService.cs
QuickBooksDemo.Service/Services/: EmailService.cs  QuickBooksApiService.cs  QuickBooksIntegrationService.cs  QuickBooksOAuthService.cs  QuickBooksTokenService.cs  ReseedService.cs
(+7 files in other folders)
